###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1e4c8351fc7a94cabfe80fd26e889af4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://changeme:changeme@database:3306/changeme?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> SevenArts ###
LOGIN_CODE=TODO
###< SevenArts ###
